{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audible | Upload file</title>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .uploadForm{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .form{
            width: 500px;
            height: fit-content;
            background: #fff;
            border-radius: 5px;
            padding: 20px;
        }
        .form h4{
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border-bottom: 1px solid #333;
        }
        form{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
        }
        input,label,select{
            width: 100%;
            height: 50px;
            border-radius: 5px;
            font-size: medium;
            display: flex;
            align-items: center;
        }
        label{
            font-weight: 700;
        }
        input,select{
            padding-left: 6px;
            border: 1px solid lightgray;
            display: flex;
            align-items: center;
            outline: none;
        }
        input#pdfFile {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 12px;
            cursor: pointer;
        }
        button{
            margin: 15px auto;
            width: 90%;
            height: 50px;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;

        }
    </style>


    <div class="uploadForm">
        <div class="form">
            <h4>Upload file</h4>
            <form action="#" method="post">
                <label for="filename">File Name</label>
                <input type="text" placeholder="PDF filename" required>
                <label for="file">PDF File</label>
                <input type="file" name="pdfFile" id="pdfFile" required>
                <label for="voices">Choose Voice</label>
                <select name="voices" id="voices">
                    <option value="David">David</option>
                    <option value="David">Ariana</option>
                    <option value="David">Priscilla</option>
                    <option value="David">Mark</option>
                </select>
                <button type="submit" class="bg-primary">Convert to audio</button>
            </form>
        </div>
    </div>
</body>
</html>